<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Chercher Parcs ou Jardins" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="543dp"
            android:orientation="horizontal">

            <fragment

                android:id="@+id/googleMap"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="wrap_content"
                android:layout_height="546dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/monument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorVerde"
                android:onClick="Monument"
                android:text="Monument"
                android:textColor="@color/textcolore" />

            <Button
                android:id="@+id/cafeteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorVerde"
                android:onClick="Cafeteria"
                android:text="Caféteria"
                android:textColor="@color/textcolore" />

            <Button
                android:id="@+id/etude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorVerde"
                android:onClick="Etude"
                android:text="Etude"
                android:textColor="@color/textcolore" />

            <Button
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorVerde"
                android:onClick="Sport"
                android:text="Sport"
                android:textColor="@color/textcolore" />

            <Button
                android:id="@+id/jeux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorVerde"
                android:onClick="Jeux"
                android:text="Jeux"
                android:textColor="@color/textcolore" />

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>