<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Votre avis nous intéresse :)"
        android:textSize="32sp" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="5"
        android:numStars="5" />

    <EditText
        android:id="@+id/nameUser"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_weight="0.14"
        android:hint="Rentrez Votre Nome" />

    <EditText
        android:id="@+id/Commentaire"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_gravity="top"

        android:layout_weight="0.14"
        android:hint="Ecrire Votre Commentaire!!"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Publier"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@color/colorVerde"


            android:text="Publier"
            android:textColor="@color/textcolore"
            android:typeface="monospace" />

        <Button
            android:id="@+id/Annuler"

            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"

            android:background="@color/colorVerde"


            android:text="Annuler"

            android:textColor="@color/textcolore"
            android:typeface="monospace" />


    </LinearLayout>

</LinearLayout>