<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="411dp"
            android:layout_height="200dp"
            android:layout_marginLeft="3dip"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomParcJardin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:width="10dp"
            android:text="Nom du parc "
            android:textColor="#000000" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Theme"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:numStars="5"
            android:saveEnabled="true"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <TextView
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adresse du parc "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/horaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horaire du parc "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description du parc "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/plusSuite"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="right"
            android:layout_marginBottom="30px"
            android:layout_weight="0.31"
            android:fontFamily="cursive"
            android:gravity="end"
            android:onClick="Suite"
            android:text="Suite"
            android:textColor="@color/colorVerde"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonGetAllComments"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorVerde"
                android:gravity="center"
                android:onClick="GetAllComments"
                android:text="All Comments"
                android:textColor="@color/textcolore" />


            <Button
                android:id="@+id/buttonDonnerAvis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorVerde"
                android:gravity="center"
                android:onClick="DonnerAvis"
                android:text="Donner un avis"
                android:textColor="@color/textcolore" />

            <Button
                android:id="@+id/button2Itineraire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorVerde"
                android:gravity="center"
                android:onClick="itineraire"
                android:text="Itinéraire"
                android:textColor="@color/textcolore" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <LinearLayout
            android:id="@+id/LinearLayoutCommentaires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Comment du parc " />
        </LinearLayout>
    </ScrollView>

</LinearLayout>